<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: rgba(21, 21, 21, 0.95);
            font-size: 16px;
        }
        .mouse_move {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mouse_move h2 {
            position: relative;
            font-size: 4.5rem;
            color: white;
        }

        .mouse_move img {
            position: absolute;
        }
        #img1 {
            top: 5rem;
            left: 5rem;
            height: 15.625rem;
            width: 15.625rem;
            border-radius: 0.9375rem;
            border: 0.0625rem solid black;
        }
        #img2 {
            bottom: 5rem;
            right: 5rem;
            height: 15.625rem;
            width: 15.625rem;
            border-radius: 0.9375rem;
            border: 0.0625rem solid black;
        }
        #img3 {
            bottom: 5rem;
            left: 5rem;
            height: 15.625rem;
            width: 13.75rem;
            border-radius: 0.9375rem;
            border: 0.0625rem solid black;
        }
        #img4 {
            top: 5rem;
            right: 5rem;
            height: 15.625rem;
            width: 15.625rem;
            border-radius: 0.9375rem;
            border: 0.0625rem solid black;
        }
        #img5 {
            top: 5rem;
            left: 43.75rem;
            width: 16.875rem;
            height: 15.625rem;
            border-radius: 0.9375rem;
        }
        #img6 {
            bottom: 5rem;
            left: 43.75rem;
            width: 16.875rem;
            height: 15.625rem;
            border-radius: 0.9375rem;
        }
    </style>
    <title>Parallax</title>
</head>
<body>
    <div class="mouse_move">
        <img id="img1" src="image copy.png"
            class="mouse"
            value="30" />
        <h2>PARALLAX WEBSITE <br>CARS</h2>
        <img id="img2" src="image copy 2.png"
            class="mouse" value="-30" />
        <img id="img3" src="image copy 3.png"
        class="mouse" value="30" />
        <img id="img4" src="image copy 4.png"
        class="mouse" value="-30" />
        <img id="img5" src="image copy 5.png"
        class="mouse" value="33" />       
        <img id="img6" src="image copy 6.png"
        class="mouse" value="-33" />  
    </div>
    <script type="text/javascript">
        document.addEventListener("mousemove", parallax);
        function parallax(event) {
            this.querySelectorAll(".mouse").forEach((shift) => {
                const position = shift.getAttribute("value");
                const x = (window.innerWidth - event.pageX * position) / 90;
                const y = (window.innerHeight - event.pageY * position) / 90;
                shift.style.transform = `translateX(${x / 16}px) translateY(${y / 16}px)`;
            });
        }
    </script>
</body>
</html>
